Система должна поддерживать следующие фун*******ции:

Создание за*******азов — *******аждый за*******аз должен иметь:

Уни*******альный ID.
Название товара.
Время обработ*******и за*******аза (случайное от 2 до 10 се*******унд).
Приоритет за*******аза (низ*******ий, средний, высо*******ий).
Статус за*******аза (ожидает обработ*******и, обрабатывается, завершен).
Параллельная обработ*******а — система должна обрабатывать нес*******оль*******о за*******азов одновременно, с приоритетом выполнения за*******азов в зависимости от их уровня приоритета:

Высо*******ий приоритет обрабатывается раньше низ*******ого.
Если нес*******оль*******о за*******азов с одина*******овым приоритетом, они обрабатываются в поряд*******е поступления.
Ма*******симальное *******оличество одновременно обрабатываемых за*******азов — 3.
Моделирование работы *******урьеров:

Курьеры обрабатывают за*******азы параллельно.
Каждый *******урьер может взять на себя толь*******о один за*******аз за раз.
Контроль за выполнением:

В процессе обработ*******и должно выводиться в *******онсоль те*******ущ******* состояние *******аждого за*******аза (начало обработ*******и, завершение обработ*******и, статус ожидания).
В *******онце система должна выводить сообщение об общем времени выполнения всех за*******азов.
Классы:

Order: *******ласс для создания за*******аза.
Courier: *******ласс для моделирования *******урьера, *******оторый обрабатывает за*******аз.
OrderManager: *******ласс для управления за*******азами, *******оторый распределяет за*******азы между *******урьерами.
TaskManager: *******ласс, *******оторый управляет асинхронной обработ*******ой за*******азов с приоритетами.
Требования ******* реализации:

За*******азы должны быть обработаны параллельно с использованием Task.
Используйте приоритетную очередь для хранения и сортиров*******и за*******азов.
Курьеры должны работать независимо друг от друга. Используйте пул пото*******ов для ограничения *******оличества одновременно выполняемых задач (например, до 3).
Реализуйте все *******лассы с правильной ин*******апсуляцией и распределением обязанностей.
